# Shadows:
shadow = true;
shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"
crop-shadow-to-monitor = true


# Fading:
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.12;
fade-delta = 20
no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false


# Transparency/opacity:
frame-opacity = 1.0;
inactive-dim-fixed = true


# Corners:
corner-radius = 0


# Blur:
# Parameters for background blurring, see BLUR section in the man page for more information.
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
blur-background = false
blur-background-frame = false
blur-background-fixed = false
blur-kern = "3x3box";


# General Settings:
dbus = false
daemon = true
backend = "glx"
dithered-present = false;
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false
unredir-if-possible = true
unredir-if-possible-delay = 0
detect-transient = true;
detect-client-leader = true
use-damage = true;
# xrender-sync-fence = false
window-shader-fg = "default"
force-win-blend = true
no-ewmh-fullscreen = false
max-brightness = 1.0
transparent-clipping = false
log-level = "warn";

# Rule-based per-window options.
#
# See WINDOW RULES section in the man page for how these work.
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "class_g = 'Conky'       || "
          "class_g = 'Cairo-clock' || "
          "class_g ?= 'Librewolf'  || "
          "class_g = 'main-bar'    || "
          "class_g = 'i3bar'       || "
          "class_g = 'i3-frame'    || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "name = 'Notification'   || "
          "class_g ?= 'Notify-osd' ||"
          "class_g ?= 'Dunst'";
  shadow = false;
  opacity = 0.85;
})

# `@include` directive can be used to include additional configuration files.
# Relative paths are search either in the parent of this configuration file
# (when the configuration is loaded through a symlink, the symlink will be
# resolved first). Or in `$XDG_CONFIG_HOME/picom/include`.
#
# @include "extra.conf"
