[cpu]
command=~/.i3/scripts/cpu.sh
interval=5

[battery]
command=~/.i3/scripts/battery.sh
interval=10

[ethernet]
command=~/.i3/scripts/ethernet.sh
interval=30

[wireless]
command=~/.i3/scripts/wireless.sh
interval=30

[volume]
command=~/.i3/scripts/volume.sh get
interval=2

[time]
command=~/.i3/scripts/datetime.sh $button
interval=1
