general {
       output_format = "i3bar"
       colors = true
       interval = 5
       color_good = "#7f9f7f"
       color_degraded = "#907f4f"
       color_bad  = "#cc9393"
       color_separator = "#000000"
}

order  = "read_file weather"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "ethernet em0"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

read_file weather {
    path = "/home/drag0n/.cache/weather"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 75
    degraded_threshold = 25
    format_above_threshold = "WARNING: %usage"
    format_above_degraded_threshold = "DEGRADED: %usage"
}

cpu_temperature 0 {
    format = "%degrees °C"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡CHR"
    status_bat = "B"
    status_unk = "UNK"
    status_full = "FULL"
    threshold_type = "time"
    low_threshold = 10
    integer_battery_capacity = true
    last_full_capacity = true
}

ethernet em0 {
    format_up = "%ip"
    format_down = "-"
}

wireless wlan0 {
    format_up = "%essid"
    format_down = "wifi down"
    format_quality = "%03d%s"
}

volume master {
    format = "Vol: %volume"
    format_muted = "MUTE"
    device = "hw:0"
    mixer = "Master"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S %a"
}

