general {
       output_format = "i3bar"
       colors = true
       interval = 10
       color_good = "#7f9f7f"
       color_degraded = "#907f4f"
       color_bad  = "#cc9393"
}

order = "path_exists THEATRE"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "ethernet em0"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

path_exists THEATRE {
    path = "/home/drag0n/.mode-theatre"
    format = "TM"
    format_down = ""
}

cpu_usage {
    format = "C: %usage"
    max_threshold = 75
    degraded_threshold = 25
    format_above_threshold = "WARNING: %usage"
    format_above_degraded_threshold = "DEGRADED: %usage"
}

cpu_temperature 0 {
    format = "%degrees °C"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡CHR"
    status_bat = "B"
    status_unk = "UNK"
    status_full = "FULL"
    threshold_type = "time"
    low_threshold = 10
}

ethernet em0 {
    format_up = "E: %ip"
    format_down = "E: -"
}

wireless wlan0 {
    format_up = "%essid"
    format_down = "Wifi: down"
    format_quality = "%03d%s"
}

volume master {
    format = "♪: %volume"
    format_muted = "✕: %volume"
    device = "pcm0"
    mixer = "vol"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S %a"
}

