general {
       output_format = "i3bar"
       colors = true
       interval = 1
       color_good = "#7f9f7f"
       color_degraded = "#907f4f"
       color_bad  = "#cc9393"
       color_separator = "#000000"
}

order  = "read_file weather"
order += "read_file language"
order += "cpu_usage"
order += "ethernet enp5s0"
order += "volume master"
order += "tztime local"

read_file weather {
    path = "/home/drag0n/.cache/weather"
}

read_file language {
    path = "/home/drag0n/.cache/language"
}

cpu_usage {
    format = "CPU %usage"
    max_threshold = 75
    degraded_threshold = 25
    format_above_threshold = "WARNING %usage"
    format_above_degraded_threshold = "DEGRADED %usage"
}

ethernet enp5s0 {
    format_up = "🖧 %ip"
    format_down = "🖧 down"
}

volume master {
    format = "🔊 %volume"
    format_muted = "🔇 %volume"
    device = "hw:0"
    mixer = "Master"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S %a"
}

