-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    format_human_readable = true,
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    pad_percents = 2,
    short_units = true,
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    temperature_unit = celsius,
    top_cpu_separate = false,
    update_interval = 30.0,
    update_interval_on_battery = 60.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
    -- Colors:
    font = 'Hack:size=14',
    xftfont = 'Hack:size=14',
    default_color = 'fdf6e3',
    default_outline_color = 'fdf6e3',
    default_shade_color = 'fdf6e3',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color grey}Maildirs:
${stippled_hr}
${color lightgrey}default        ${color}${new_mails $HOME/rsync/mail/default}
${color lightgrey}expresso       ${color}${new_mails $HOME/rsync/mail/expresso}
${color lightgrey}infrastructure ${color}${new_mails $HOME/rsync/mail/infrastructure}
${color lightgrey}osm            ${color}${new_mails $HOME/rsync/mail/osm}
${color lightgrey}rss            ${color}${new_mails $HOME/rsync/mail/rss}
${color lightgrey}rss-podcasts   ${color}${new_mails $HOME/rsync/mail/rss-podcasts}
${color lightgrey}rss-youtube    ${color}${new_mails $HOME/rsync/mail/rss-youtube}
${color lightgrey}state          ${color}${new_mails $HOME/rsync/mail/state}
${color lightgrey}stores         ${color}${new_mails $HOME/rsync/mail/stores}
############
# Weather: #
############
${if_existing /home/drag0n/.cache/weather.png}
$hr
${image $HOME/.cache/weather.png -p 1,272 -s 100x100}
${alignr}${color}${font Hack Bold:size=14}${head $HOME/.cache/weather.descr 1}${font Hack:size=14}
$hr
${endif}
${if_existing /home/drag0n/.cache/weather}
${voffset -50}
${color lightgrey}${head $HOME/.cache/weather 7}
${endif}
]]
