-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    format_human_readable = true,
    gap_x = 60,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    override_utf8_locale = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    pad_percents = 2,
    short_units = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = celsius,
    top_cpu_separate = false,
    update_interval = 1.0,
    update_interval_on_battery = 5.0,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
    -- Colors:
    font = 'Hack:size=14',
    xftfont = 'Hack:size=14',
    default_color = 'fdf6e3',
    default_outline_color = 'fdf6e3',
    default_shade_color = 'fdf6e3',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
########
# CPU: #
#######
${color grey}CPU frequency:$color $freq MHz
${cpugraph cpu0 50,480 fdf6e3 dc322f -t}
${color grey}Usage:$color ${cpu}% ${cpubar 4}
###########
# Memory: #
###########
${voffset -6}
${color grey}RAM usage:$color $mem/$memmax - $memperc% ${membar 4}
#######
# FS: #
#######
${voffset -6}
 /        $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${if_mounted /hdd} /hdd     $color${fs_used /hdd}/${fs_size /hdd} ${fs_bar 6 /hdd}${endif}
${if_mounted /hdd/vms} /hdd/vms $color${fs_used /hdd/vms}/${fs_size /hdd/vms} ${fs_bar 6 /hdd/vms}${endif}
############
# Network: #
############
${voffset -6}
${if_up enp5s0}${color grey}enp5s0: $color${totaldown enp5s0}/${totalup enp5s0} ${color grey}▼ $color${downspeed enp5s0} ${color grey}▲ $color${upspeed enp5s0}
${upspeedgraph enp5s0 50,240 fdf6e3 2aa198 -t} ${downspeedgraph enp5s0 50,240 fdf6e3 2aa198 -t}${endif}
${if_up em0}${color grey}em0:      $color${totaldown em0}/${totalup em0} ${color grey}▼ $color${downspeed em0} ${color grey}▲ $color${upspeed em0}
${upspeedgraph em0 50,240 fdf6e3 2aa198 -t} ${downspeedgraph em0 50,240 fdf6e3 2aa198 -t}${endif}
${if_up wifibox0}${color grey}wifibox0: $color${totaldown wifibox0}/${totalup wifibox0} ${color grey}▼ $color${downspeed wifibox0} ${color grey}▲ $color${upspeed wifibox0}
${upspeedgraph wifibox0 50,240 fdf6e3 2aa198 -t} ${downspeedgraph wifibox0 50,240 fdf6e3 2aa198 -t}${endif}
##############
# Processes: #
##############
${voffset -6}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color} Name               PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
########
# VMs: #
########
${if_existing /dev/vmm/}
${color grey}VMs:
${color lightgrey}${texeci 10 $HOME/.config/conky/bhyve-list.sh}
${endif}
]]
