shell_patterns=0

##############################################################################
#   %%  The % character
#   %f  The current file (if non-local vfs, file will be copied locally and
#                         %f will be full path to it)
#   %p  The current file
#   %d  The current working directory
#   %s  "Selected files"; the tagged files if any, otherwise the current file
#   %t  Tagged files
#   %u  Tagged files (and they are untagged on return from expand_format)
#   %view Runs the commands and pipes standard output to the view command
#   If %view is immediately followed by '{', recognize keywords
#   ascii, hex, nroff and unform
#
#   If the format letter is in uppercase, it refers to the other panel
#
#   With a number followed the % character you can turn quoting on (default)
#   and off. For example:
#   %f    quote expanded macro
#   %1f   ditto
#   %0f   don't quote expanded macro
##############################################################################

+ f \.jpg$ | f \.JPG$ | f \.jpeg$ | f \.JPEG$ | f \.png$ | f \.PNG$
s       Run sxiv in current directory
        sxiv -t %d &

+ f \.jpg$ | f \.JPG$ | f \.jpeg$ | f \.JPEG$ | f \.png$ | f \.PNG$
r       Resize images for Instagram
        for i in %s; do
            convert "$i" -resize 1080x1080^ resized_"$i"
        done

+ f \.jpg$ | f \.JPG$ | f \.jpeg$ | f \.JPEG$ | f \.png$ | f \.PNG$
k       Resize images for Chris
        for i in %s; do
            convert "$i" -resize 2560x2560^ resized_"$i"
        done

+ t t
e       Encode tagged files
        ARCHIVE=$(basename $(pwd))
        tar cf $ARCHIVE.tar %t
        gpg --encrypt --armor --recipient evg.andrienko@gmail.com "$ARCHIVE".tar
        gpg --sign "$ARCHIVE".tar.asc
        shred -uz "$ARCHIVE".tar
        for i in %u; do
            find "$i" -type f -exec chmod u+w {} \;
            find "$i" -type f -exec shred -uz {} \;
        done
        find . -type d -exec rmdir {} \;

+ f \.asc$
d       Decode current file
        gpg --verify %f.gpg
        gpg --decrypt --output output.tar %f
        tar xf output.tar
        shred -uz output.tar
        rm -f %f %f.gpg

+ t r & ! t t
d       Delete file if a copy exists in the other directory.
        if [ %d = %D ]; then
            echo "The two directories must be different."
            exit 1
        fi
        if [ -f %D/%f ]; then        # if two of them, then
            if cmp -s %D/%f %f; then
                rm %f && echo %f": DELETED."
            else
                echo %f" and "%D/%f" differ: NOT deleted."
                echo -n "Press RETURN "
                read key
            fi
        else
            echo %f": No copy in "%D/%f": NOT deleted."
        fi

+ t t
D       Delete tagged files if a copy exists in the other directory.
        if [ %d = %D ]; then
            echo "The two directores must be different."
            exit 1
        fi
        for i in %t ; do
            if [ -f %D/"$i" ]; then
                SUM1=`sum "$i"`
                SUM2=`sum %D/"$i"`
                if [ "$SUM1" = "$SUM2" ]; then
                    rm "$i" && echo "${i}: DELETED."
                else
                    echo "$i and "%D"/$i differ: NOT deleted."
                fi
            else
                echo "$i has no copy in "%D": NOT deleted."
            fi
        done

= f \.tex$ & t r
+ f \.tex$ & t r & ! t t
t       Run latexmk on file and show it with zathura
        latexmk -pdf %f && zathura "`basename %f .tex`".pdf
