set-option -g status-position bottom
set-option -g default-command "/usr/bin/env zsh"

set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

# Set the default input delay to improve Vim performance
set -sg escape-time 1

# Tell tmux to use 256 colour terminal
set -g default-terminal "tmux-256color"

# Reload .tmux.conf with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 20000

# Autoupdate window name
set-window-option -g automatic-rename on

# Exit server when there are no attached clients
set -g exit-unattached on


# APPEARANCE
# default statusbar colors
set -g status-fg black
set -g status-bg white

# default window title colors
setw -g window-status-style fg=black,bg=white

# active window title colors
setw -g window-status-current-style fg=white,bg=black

# last visited window title colors
setw -g window-status-last-style "fg=cyan,dim"

# window with alert colors
setw -g window-status-bell-style "bg=red"

# command/message line colors
set -g message-style fg=black,bg=white

# renumber windows when someone is closed
set -g renumber-windows on

# borders colors
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg=black

set-option -g status-left "#S>"
set-option -g status-right "#T"
set-option -g status-justify left

set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#I:#W"

# KEYS
set -g mode-keys vi
set -g status-keys vi

# create new-window with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch tabs
bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window

# scrollback by history
bind-key -n S-PgUp copy-mode -u

# use bracketed mode for paste command (no need :set paste in vim)
bind ] paste-buffer -p

bind-key u {
    capture-pane -J
    save-buffer /tmp/tmux-buffer
    delete-buffer
    display-popup -E -w 100% "cat /tmp/tmux-buffer | urlview; rm -f /tmp/tmux-buffer"
}

setw -g popup-border-lines double
bind-key t display-menu \
    calc c "display-popup -x R -y popup_pane_top -E -w 50% bc -l" \
    cal  l "display-popup -x R -y S -w 50% -h 45% $HOME/.bin/cal.sh" \
    pass p "display-popup -T '#{l:Password store}' -E -w 50% $HOME/.bin/tmux-pass.sh" \
    pgen g "display-popup -T '#{l:Generated password:}' -w 30% -h 20% $HOME/.bin/passman.sh gen"

