set-option -g status-position bottom
set-option -g default-command "/usr/local/bin/bash -l"

set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on

# Set the default input delay to improve Vim performance
set -sg escape-time 1

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# KEYS
set -g mode-keys vi
set -g status-keys vi

# Reload .tmux.conf with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 10000

# APPEARANCE
# default statusbar colors
set -g status-fg black
set -g status-bg white

# default window title colors
setw -g window-status-fg black
setw -g window-status-bg white
setw -g window-status-attr bright

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr dim

# command/message line colors
set -g message-fg black
set -g message-bg white
set -g message-attr bright

# borders colors
setw -g pane-border-fg black
setw -g pane-active-border-fg black

# create new-window with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

