general {
       output_format = "i3bar"
       colors = true
       interval = 1
       color_good = "#7f9f7f"
       color_degraded = "#d0bf8f"
       color_bad  = "#cc9393"
}

order = "path_exists THEATRE"
order += "cpu_usage"
order += "ethernet enp5s0"
order += "volume master"
order += "tztime local"

path_exists THEATRE {
    path = "/home/drag0n/.mode-theatre"
    format = "THEATRE MODE"
    format_down = ""
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = 75
    degraded_threshold = 25
    format_above_threshold = "WARNING: %usage"
    format_above_degraded_threshold = "DEGRADED: %usage"
}

ethernet enp5s0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "hw:0"
    mixer = "Master"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S %a"
}

