general {
       output_format = "i3bar"
       colors = true
       interval = 10
       color_good = "#7f9f7f"
       color_degraded = "#d0bf8f"
       color_bad  = "#cc9393"
}

order = "wireless wlp6s0"
order += "ethernet enp7s0"
order += "battery 0"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
    format = "%status %percentage %remaining (%consumption)"
#format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

wireless wlp6s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet enp7s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}
