;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/rsync/org/")
 (front-context-string . "todo.org\n  -rw-r")
 (rear-context-string . "0K Aug 11 22:10 ")
 (position . 791)
 (last-modified 26297 7025 184916 290000))
("syncthing"
 (filename . "~/syncthing/")
 (front-context-string . "memes\n  drwxr-xr")
 (rear-context-string . "9B Aug 10 13:29 ")
 (position . 332)
 (last-modified 26297 54254 125904 870000))
("pictures"
 (filename . "~/pictures/")
 (front-context-string . "2024-00-00 Unsor")
 (rear-context-string . "1B Aug  5 01:06 ")
 (position . 181)
 (last-modified 26294 16513 457744 932000))
("blog"
 (filename . "~/rsync/blog/")
 (front-context-string . "articles\n  drwxr")
 (rear-context-string . "8B Jun 15 11:22 ")
 (position . 183)
 (last-modified 26294 16268 6125 575000))
)
