# High-Contrast Inverse, "Normal Size" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.

#Note: we just use the LargePrint icons for now, they will be scaled
#to the correct size

pixmap_path "this field is a dummy because i use the acyl pixmaps instead"

#TODO: move sun-jds style downstream
style "sun-jds"
{
  PanelMenu::stripe-gradient-top = "#000033"
  PanelMenu::stripe-gradient-bottom = "#000033"
}
class "GtkWidget" style "sun-jds"

style "default"   
{ 
#  engine = "clearlooks"

  xthickness = 2
  ythickness = 2

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#00ff00"

  GtkEntry::cursor_color    = "#00ff00"
  GtkEntry::cursor_aspect_ratio = 0.1
  
  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1 
  GtkTextView::cursor_color    = "#00ff00"

  GtkTreeView::expander-size = 16

# GtkWidget::cursor_aspect_ratio = 0.1
  GtkWidget::focus-line-pattern = "\4\2"
  GtkWidget::focus-line-width = 2
  GtkWidget::focus-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#ffffff"
  GtkWidget::visited-link-color = "#aaffaa"

  # Nautilus
  NautilusIconContainer::frame_text = 1
  
  # Pidgin
  GtkIMHtml::hyperlink-color = "#80ccff"
  GtkIMHtml::hyperlink-visited-color = "#ff80ff" 
  GtkIMHtml::hyperlink-prelight-color = "#ffccff"

  # Evolution
  GtkHTML::link_color = "#80ccff"
  GtkHTML::vlink_color = "#ff80ff"
  GtkHTML::cite_color = "#ccff80"

  fg[NORMAL]      = "#00ff00"
  text[NORMAL]      = "#00ff00"
  bg[NORMAL]      = "#000000" 
  base[NORMAL]    = "#000000"

  fg[INSENSITIVE]      = "#009900"
  bg[INSENSITIVE]      = "#003300"
  text[INSENSITIVE]      = "#009900"
  base[INSENSITIVE]      = "#003300"

  fg[PRELIGHT]    = "#00ff00"
  text[PRELIGHT]    = "#00ff00"
  bg[PRELIGHT]    = "#002200"
  base[PRELIGHT]    = "#00ff00"

  fg[ACTIVE]      = "#00ff00"
  text[ACTIVE]      = "#00ff00"
  bg[ACTIVE]      = "#000000"
  base[ACTIVE]      = "#000000"

  fg[SELECTED]    = "#00ff00"
  text[SELECTED]    = "#000000"
  bg[SELECTED]    = "#002200"
  base[SELECTED]    = "#00ff00"
}

class "GtkWidget" style "default"

gtk-font-name="Droid Sans Mono 10"

