source ~/.zshfunctions/_sync_common

function _safe_backup() {
    opts=(-aPh)
    rsync $opts $1 $2 $3
}

mount | grep -q '/mnt'
if [ "$?" -ne "0" ]; then
    echo "Disk not mounted to /mnt/"
    return 1
fi
_chown_mnt
OPTIONS="--delete"
source ~/.bin/get_machine_id.sh
if [ "$MACHINE_HW" = "zalman" ]; then
    _safe_backup "$OPTIONS" ~/backups   /mnt/
    _safe_backup "$OPTIONS" ~/git_repos /mnt/
    _safe_backup "$OPTIONS" ~/music     /mnt/
    _safe_backup "$OPTIONS" ~/palm      /mnt/
    _safe_backup "$OPTIONS" ~/pictures  /mnt/
    _safe_backup "$OPTIONS" ~/rsync     /mnt/
    _safe_backup "$OPTIONS" ~/raws      /mnt/
    _safe_backup "$OPTIONS" ~/video     /mnt/
    _safe_backup "$OPTIONS" ~/.config/GIMP/2.10/brushes /mnt/gimp
    _safe_backup "$OPTIONS" ~/.config/GIMP/2.10/scripts /mnt/gimp
    _safe_backup "$OPTIONS" ~/.config/RawTherapee/profiles /mnt/rawtherapee
elif [ "$MACHINE_HW" = "thinkpad" ]; then
    _safe_backup "$OPTIONS" ~/git_repos/dotfiles    /mnt/git_repos/
    _safe_backup "$OPTIONS" ~/git_repos/telepodcast /mnt/git_repos/
    _safe_backup "$OPTIONS" ~/rsync     /mnt/
fi

