function backup_data() {
    mount | grep -q '/mnt'
    if [ "$?" -ne "0" ]; then
        echo "Disk not mounted to /mnt/"
        return
    fi
    _chown_mnt
    OPTIONS="--delete"
    source ~/.bin/get_machine_id.sh
    if [ "$MACHINE_HW" = "zalman" ]; then
        _safe_backup "$OPTIONS" ~/git_repos /mnt/
        _safe_backup "$OPTIONS" ~/music     /mnt/
        _safe_backup "$OPTIONS" ~/palm      /mnt/
        _safe_backup "$OPTIONS" ~/pictures  /mnt/
        _safe_backup "$OPTIONS" ~/rsync     /mnt/
        _safe_backup "$OPTIONS" ~/raws      /mnt/
        _safe_backup "$OPTIONS" ~/.config/GIMP/2.10/brushes /mnt/gimp
        _safe_backup "$OPTIONS" ~/.config/GIMP/2.10/scripts /mnt/gimp
        _safe_backup "$OPTIONS" ~/.config/RawTherapee/profiles /mnt/rawtherapee
    elif [ "$MACHINE_HW" = "thinkpad" ]; then
        _safe_backup "$OPTIONS" ~/git_repos/dotfiles    /mnt/git_repos/
        _safe_backup "$OPTIONS" ~/git_repos/telepodcast /mnt/git_repos/
        _safe_backup "$OPTIONS" ~/rsync     /mnt/
    fi
}

function _safe_backup() {
    opts=(-aPh)
    rsync $opts $1 $2 $3
}

function _chown_mnt() {
    echo 'Doing chown -R drag0n:drag0n /mnt/*'
    while true; do
        sudo chown -R drag0n:drag0n /mnt/*
        [[ "$?" -ne "0" ]] || break
    done
}

