function drivesync() {
    OPTIONS="--update"

    _chown_mnt

    # remote -> local
    _safe_dsync "$OPTIONS" /mnt/rsync    ~/
    _safe_dsync "$OPTIONS" /mnt/dotfiles ~/git_repos
    _safe_postgresql_sync "drive" money /mnt/postgresql/
    # local -> remote
    _safe_dsync "$OPTIONS" ~/rsync              /mnt/
    _safe_dsync "$OPTIONS" ~/git_repos/dotfiles /mnt/
    _safe_postgresql_sync "local" money /mnt/postgresql/
}

function drivesync_force_drive() {
    source ~/.bin/get_machine_id.sh
    OPTIONS="--delete"
    if [ "$MACHINE_HW" = "zalman" ]; then
        read 'ANSWER?Sync mail? [y/n]: '
        if [ "$ANSWER" = "n" ]; then
            EXCLUDE_MAIL="y"
        fi
    fi
    _chown_mnt
    _safe_dsync "$OPTIONS" /mnt/rsync    ~/          $EXCLUDE_MAIL
    _safe_dsync "$OPTIONS" /mnt/dotfiles ~/git_repos $EXCLUDE_MAIL
    _safe_postgresql_sync "drive" money /mnt/postgresql/
}

function drivesync_force_local() {
    OPTIONS="--delete"
    _chown_mnt
    _safe_dsync "$OPTIONS" ~/rsync              /mnt/
    _safe_dsync "$OPTIONS" ~/git_repos/dotfiles /mnt/
    _safe_postgresql_sync "local" money /mnt/postgresql/
}

function _safe_dsync() {
    if [ "$4" == "y" ]; then
        opts=(-aEPhAX --exclude-from=$HOME/rsync/.rsyncignore --exclude=rsync/mail)
    else
        opts=(-aEPhAX --exclude-from=$HOME/rsync/.rsyncignore --exclude=dotfiles/utils/mc/.config/mc/panels.ini)
    fi

    rsync $opts $1 -ni $2 $3

    echo "$2" | grep -q '/mnt'
    if [ "$?" -eq 0 ]; then
        ASK="Sync these files from drive to local? [y/n] "
    else
        ASK="Sync these files from local to drive? [y/n] "
    fi

    read ANSWER?"$ASK"
    if [ "$ANSWER" = "y" ]; then
        rsync $opts $1 --progress $2 $3
    fi
}

function _chown_mnt() {
    echo 'Doing chown -R drag0n:drag0n /mnt/*'
    while true; do
        sudo chown -R drag0n:drag0n /mnt/*
        [[ "$?" -ne "0" ]] || break
    done
}

function _safe_postgresql_sync() {
    case "$1" in
    "local")
        echo -n "Dumping $2 database ... "
        pg_dump -f "$3/$2.sql.gz" -C -c -Z 9 "$2"
        if [ "$?" -eq "0" ]; then
            echo "OK"
        fi
    ;;
    "drive")
        gzip -d -c "$3/$2.sql.gz" | psql -q -U drag0n postgres
    ;;
    esac
}

