###############################################################################
# Emacs
###############################################################################
#
HOTKEYS_TEXT_EMACS="C-z                             - switch keyboard language
M-g                             - go to line
C-j                             - insert new line below cursor
C-x 2                           - horizontal split
C-x 3                           - vertical split
M-x untabify                    - remove tabs from file
M-x recover-file                - recover unsaved file
C-s M-r                         - regexp search
C-r M-r                         - reverse regexp search
M-% (after search starts)       - query replace (\(\) - group)
C-x SPC                         - select rectangle


M-x template-latex-report       - create LaTeX report in current catalog
M-x template-latex-presentation - create LaTeX presentation in current
                                  catalog
C-c C-c                         - build or view LaTeX source
C-c C-e                         - insert environment
C-c C-s                         - insert heading
F12                             - enable syntax checking (by aspell)
C-c =                           - show ToC


C-c p f                         - List of files in project
C-c p d                         - List of directories in project
C-c p T                         - List of test files in project
C-c p l                         - List of files in given directory
C-c p s g                       - Grep in project
C-c p v                         - Show VCS info for project
C-c p i                         - Invalidates project cache
C-c p b                         - Show buffers, belongs to project
C-c p k                         - Kill buffers, belongs to project
C-c p e                         - Show recent files
C-c p c                         - Run standard compilation command
C-c p P                         - Run standard test command
C-c p t                         - Switch between realization and test

C-c ! n                         - Next flycheck error
C-c ! p                         - Previous flycheck error
C-c ! l                         - List of flycheck errors for buffer
C-c ! c                         - Run flycheck on current buffer
C-c ! C                         - Clear errors in buffer

C-c s d                         - Show documentation at point
C-c s h                         - Hide documentation at point

C-c t t                         - Show treemacs
C-c t s                         - Show symbols in treemacs"



################################################################################
# I3WM
################################################################################
#
HOTKEYS_TEXT_I3WM="Win+z - split in horizontal orientation
Win+v - split in vertical orientation
Win+a - focus parent container
Win+c - focus child container

Win+s - stacking container layout
Win+w - tabbed container layout
Win+e - toggle split layout

Win+Right_arrow - move window to right display
Win+Left_arrow  - move window to left display

Win+Shift+Space - toggle tiling / floating
Win+Space       - change focus between tiling / floating

Win+q       - open scratchpad
Win+Shift+- - move to scratchpad

Win+Shift+x - lock screen

Win+m - set mark
Win+g - goto mark"

################################################################################
# Mutt
################################################################################
#
HOTKEYS_TEXT_MUTT="Shift+g - check for new e-mails
y       - switch between mailboxes
Ctrl+r  - mark thread as read
Tab     - go to next new message
Shift+t - tag messages by regular expression
Shift+d - delete messages by regular expression
Ctrl+t  - untag messages by regular expression
;s      - move tagged messages to another mailbox
;d      - delete tagged messages
Shift+n - mark e-mail as new
w       - set flag to message
w!      - make message flagged
W       - unset flag from message
l       - limit mails' view
l~F     - limit view to flagged messages
/~F     - search for flagged messages

Ctrl+Left - open selected mailbox
Ctrl+Up   - move cursor up in sidebar
Ctrl+Down - move cursor down in sidebar"

################################################################################
# Vim
################################################################################
#
HOTKEYS_TEXT_VIM="C-c n - show line numbers
C-c c - show 80th symbol line"

################################################################################
# Rtorrent
################################################################################
#
HOTKEYS_TEXT_RTORRENT="C-d   - stop or remove stopped torrent
C-s   - start download
+     - increase priority
-     - decrease priority
Space - change file priority
C-r   - hash check of torrent
a     - increase the upload throttle by 1 KB
s     - increase the upload throttle by 5 KB
d     - increase the upload throttle by 50 KB
z     - decrease the upload throttle by 1 KB
x     - decrease the upload throttle by 5 KB
c     - decrease the upload throttle by 50 KB
A     - increase the download throttle by 1 KB
S     - increase the download throttle by 5 KB
D     - increase the download throttle by 50 KB
Z     - decrease the download throttle by 1 KB
X     - decrease the download throttle by 5 KB
C     - decrease the download throttle by 50 KB"

################################################################################
# Tmux
################################################################################
HOTKEYS_TEXT_TMUX="C-b u - open urls from current window
C-b t - open menu with additional actions
C-b z - toogle zoom state of the current pane"

################################################################################
## Zathura
################################################################################
HOTKEYS_TEXT_ZATHURA="a - fit page to screen height
s - fit page to screen width
d - show one/two page(s) per screen"

################################################################################
## mc
################################################################################
HOTKEYS_TEXT_MC="C-x i   - set other panel to information display mode
C-x q   - set other panel to quick view mode
M-c     - cd command
C-t     - tag file or directory
M-g     - select top file on the panel
M-r     - select middle file on the panel
M-j     - select bottom file on the panel
+       - tag files by a pattern
\\       - untag files by a pattern
M-i     - make directory of current panel the current directory of the another panel
M-s     - quick search in the current directory
C-Space - show directory sizes
C-\\     - show directory hotlist
M-\`     - show screens list

M-Shift-h - show directory history
M-y       - move to previous directory in the directory history
M-u       - move to next directory in the directory history

M-Shift Enter - copy full path of file to command line
M-Tab         - autocomplete filename, command, variable to command line"

################################################################################
################################################################################

function hotkeys() {
    declare -A HOTKEYS_LIST
    for i in $(set | /usr/bin/env grep '^HOTKEYS_TEXT_' | sed -r 's/HOTKEYS_TEXT_([^=]*)=.*/\1/g'); do
        INDEX="$(echo $i | head -c 2 | tr '[:upper:]' '[:lower:]')"
        HOTKEYS_LIST["$INDEX"]="$i"
    done

    echo "List of available hotkeys:"
    for key value in ${(@kv)HOTKEYS_LIST}; do
        echo "$key) $value"
    done
    echo
    read  'ANSWER?Select which hotkeys to show: '

    HOTKEY_ELEMENT_NAME=HOTKEYS_TEXT_${HOTKEYS_LIST["$ANSWER"]}
    eval "echo \"\$$HOTKEY_ELEMENT_NAME\""
}

