Section "InputClass"
        Identifier "Marble Mouse"
	MatchProduct "Logitech USB Trackball"
	Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "9"
        Option "MiddleEmulation" "true"
        Option "ButtonMapping" "3 8 1 4 5 6 7 2 9"
	Option "XAxisMapping"  "6 7"
EndSection

