set maximum-size 128M
action "maildrop" pipe "maildrop"
account "h0rr0rrdrag"   imaps server "imap.gmail.com" port 993 user "h0rr0rrdrag@gmail.com"
account "evg.andrienko" imaps server "imapea.gmail.com" port 993 user "evg.andrienko@gmail.com"
match all action "maildrop"

